{
  "name": "sogna",
  "version": "institutional",
  "description": "Native Sogna Intelligence and Swarm Control",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "sogna": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
