{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@sogna/toolkit": ["../toolkit/index.ts"],
      "@sogna/toolkit/*": ["../toolkit/*"],
      "chalk": ["./node_modules/chalk"]
    }
  },
  "include": [
    "src/**/*",
    "../toolkit/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "resources/templates"
  ]
}
