{
  "name": "sogna-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Sogna  Ecosystem - Orchestrated by Turbo",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "prepare": "cd .. && husky Sogna/toolkit/engines/Sentinel/.husky",
    "sogna": "node toolkit/bin/sogna.js",
    "dream": "node toolkit/bin/dream.js",
    "sognatore": "node toolkit/bin/sognatore.js"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "node toolkit/engines/Sentinel/bin/sentinel-veto.js"
    ],
    "toolkit/engines/Sentinel/.husky/*": [
      "node toolkit/engines/Sentinel/bin/sentinel-veto.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "chalk": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.9.3"
  }
}
