{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    "tsconfig.json",
    ".env*",
    ".sognarc.json",
    "package.json"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**", "build/**"],
      "inputs": [
        "src/**/*",
        "public/**/*",
        "tsconfig.json",
        "package.json",
        "vite.config.*",
        "rollup.config.*",
        "next.config.*"
      ]
    },
    "check": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "package.json", "vitest.config.*", "jest.config.*"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "inputs": ["src/**/*", "package.json", ".eslintrc*", "eslint.config.*", "prettier.config.*"],
      "cache": true
    },
    "sync": {
      "inputs": ["Curator/bin/memory_sync.js", "memory/**/*"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
