{
  "name": "@sogna/toolkit",
  "version": "1.0.0",
  "type": "module",
  "description": "Sogna Institutional Ecosystem - Shared Utilities",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "chalk": "catalog:",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^11.0.4"
  }
}
